# Base api
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_MOCK_API = '/dev-api'

REMOTE_SERVICE_BASE_URL = ''
VUE_APP_BASE_API = '/api'
#Signalr
VUE_APP_SIGNALR_SERVER = '/signalr-hubs'

VUE_APP_BASE_IDENTITY_SERVICE = '/api/identity'

VUE_APP_BASE_IDENTITY_SERVER = '/connect'

VUE_APP_TENANT_NAME = ''
VUE_APP_CLIENT_ID = 'vue-admin-element'
VUE_APP_CLIENT_SCOPE = 'openid address email phone role profile offline_access auth-service apigateway-service'
VUE_APP_CLIENT_SECRET = '1q2w3e*'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
