# abp-next-admin

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.en.md  README.md  RELEASE.md  common.props  common.secrets.props  docker-compose.agile.config.yml  docker-compose.configuration.yml  docker-compose.middleware.yml  docker-compose.override.agile.yml  docker-compose.override.configuration.yml  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.yml  tye.yaml
aspnet-core/: .editorconfig  .gitignore  Directory.Build.props  LINGYUN.MicroService.All.sln  LINGYUN.MicroService.All.slnx  LINGYUN.MicroService.ApiGateway.sln  LINGYUN.MicroService.Aspire.sln  LINGYUN.MicroService.Aspire.slnx  LINGYUN.MicroService.BackendAdmin.sln  LINGYUN.MicroService.Common.sln  LINGYUN.MicroService.Common.slnx  LINGYUN.MicroService.IdentityServer.sln  LINGYUN.MicroService.IdentityServerAdmin.sln  LINGYUN.MicroService.Localization.sln  LINGYUN.MicroService.Messages.sln  LINGYUN.MicroService.Platform.sln  LINGYUN.MicroService.SingleProject.sln  LINGYUN.MicroService.SingleProject.slnx  LINGYUN.MicroService.Startup.sln  LINGYUN.MicroService.TaskManagement.sln  LINGYUN.MicroService.TaskManagement.slnx  LINGYUN.MicroService.WebhooksManagement.sln  LINGYUN.MicroService.WebhooksManagement.slnx  LINGYUN.MicroService.WechatManagement.sln  LINGYUN.MicroService.WechatManagement.slnx  LINGYUN.MicroService.Workflow.sln  LINGYUN.MicroService.Workflow.slnx  LINGYUN.MicroService.sln  NuGet.Config  cleanup-logs.bat  common.props  create-database.bat  ef-update.ps1  migrate-database.bat  migrate-db-cmd.bat  publish-all-service.bat  start-all-service.bat  start-http-api-host.bat  start-internal-gateway.bat
aspnet-core/LINGYUN.Abp.MessageService.HttpApi.Host/: LINGYUN.Abp.MessageService.HttpApi.Host.csproj  Startup.cs
aspnet-core/LINGYUN.Abp.MessageService.HttpApi.Host/Controllers/: NotificationController.cs
aspnet-core/LINGYUN.Abp.MessageService.HttpApi.Host/Migrations/: 20200601060701_Add-Abp-Message-Service-Module.Designer.cs  20200602134027_Add-Chat-Message-Entites.Designer.cs  MessageServiceHostMigrationsDbContextModelSnapshot.cs
aspnet-core/LY.MicroService.Applications.Single.DbMigrator/: appsettings.MySql.json
aspnet-core/aspire/: .gitignore  LINGYUN.Abp.MicroService.sln  README.md
aspnet-core/aspire/LINGYUN.Abp.MicroService.AIService/: AIServiceModule.Configure.cs  AIServiceModule.cs  LINGYUN.Abp.MicroService.AIService.csproj  Program.cs  TenantHeaderParamter.cs  appsettings.Development.json  appsettings.json
aspnet-core/aspire/LINGYUN.Abp.MicroService.AIService.DbMigrator/: AIServiceDbMigratorHostedService.cs  AIServiceDbMigratorModule.cs  LINGYUN.Abp.MicroService.AIService.DbMigrator.csproj  Program.cs
aspnet-core/aspire/LINGYUN.Abp.MicroService.AIService.EntityFrameworkCore/: AIServiceDataSeeder.cs  AIServiceDbMigrationEventHandler.cs  AIServiceDbMigrationService.cs  AIServiceMigrationsDbContext.cs  AIServiceMigrationsDbContextFactory.cs  AIServiceMigrationsEntityFrameworkCoreModule.cs  LINGYUN.Abp.MicroService.AIService.EntityFrameworkCore.csproj
aspnet-core/aspire/LINGYUN.Abp.MicroService.AdminService/: AdminServiceModule.Configure.cs  AdminServiceModule.cs  LINGYUN.Abp.MicroService.AdminService.csproj  Program.cs  SystemGroupSettingDefinitionProvider.cs  TenantHeaderParamter.cs  appsettings.Development.json
aspnet-core/aspire/LINGYUN.Abp.MicroService.AdminService.DbMigrator/: AdminServiceDbMigratorHostedService.cs  AdminServiceDbMigratorModule.cs  LINGYUN.Abp.MicroService.AdminService.DbMigrator.csproj  Program.cs
aspnet-core/aspire/LINGYUN.Abp.MicroService.AdminService.EntityFrameworkCore/: AdminServiceDataSeeder.cs  AdminServiceDbMigrationEventHandler.cs  AdminServiceDbMigrationService.cs  AdminServiceMigrationsDbContext.cs  AdminServiceMigrationsDbContextFactory.cs  AdminServiceMigrationsEntityFrameworkCoreModule.cs  LINGYUN.Abp.MicroService.AdminService.EntityFrameworkCore.csproj
aspnet-core/aspire/LINGYUN.Abp.MicroService.ApiGateway/: ApiGatewayModule.cs  LINGYUN.Abp.MicroService.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  yarp.json
aspnet-core/aspire/LINGYUN.Abp.MicroService.AppHost/: AppHost.cs  LINGYUN.Abp.MicroService.AppHost.csproj
aspnet-core/aspire/LINGYUN.Abp.MicroService.AuthServer/: AuthServerModule.Configure.cs  AuthServerModule.cs  LINGYUN.Abp.MicroService.AuthServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json
aspnet-core/aspire/LINGYUN.Abp.MicroService.AuthServer.DbMigrator/: AuthServerDbMigratorHostedService.cs  AuthServerDbMigratorModule.cs  LINGYUN.Abp.MicroService.AuthServer.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/aspire/LINGYUN.Abp.MicroService.AuthServer.EntityFrameworkCore/: AuthServerDataSeeder.cs  AuthServerDbMigrationEventHandler.cs  AuthServerDbMigrationService.cs  AuthServerMigrationsDbContext.cs  AuthServerMigrationsDbContextFactory.cs  AuthServerMigrationsEntityFrameworkCoreModule.cs  LINGYUN.Abp.MicroService.AuthServer.EntityFrameworkCore.csproj
aspnet-core/aspire/LINGYUN.Abp.MicroService.IdentityService/: IdentityServiceModule.Configure.cs  IdentityServiceModule.cs  LINGYUN.Abp.MicroService.IdentityService.csproj  Program.cs  TenantHeaderParamter.cs  appsettings.Development.json  appsettings.json
aspnet-core/database/: ApiGateway-Init-SqlServer.sql  ApiGateway-Init.sql
aspnet-core/framework/auditing/: README.md
aspnet-core/migrations/: Migrate.ps1  MigrateEn.ps1
aspnet-core/services/: .gitignore  Directory.Packages.props  cleanup-logs.bat  start-all-service.bat  start-all.bat  start-apigateway-admin.bat  start-apigateway-admin.cmd  start-apigateway-host.bat  start-apigateway-host.cmd  start-auth-server.bat  start-backend-admin.bat  start-identity-server.bat  start-localization.bat  start-messages.bat  start-platform.bat
aspnet-core/templates/: .gitignore  PackageName.CompanyName.ProjectName.csproj  pack.ps1
gateways/: Directory.Build.props  common.props
(+14610 files in other folders)
