VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://mock-napi.vben.pro/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
# oauth2.0协议要求回调必须是完整的url
# VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 是否仅允许OIDC登录
VITE_GLOB_ONLY_OIDC=false

# 认证服务器
VITE_GLOB_AUTHORITY="http://127.0.0.1:30001"

# 授权范围
VITE_GLOB_AUDIENCE="openid email address phone profile offline_access lingyun-abp-application"

# 客户端Id
VITE_GLOB_CLIENT_ID=vue-oauth-client
