<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>5.2.1</Version>
    <Authors>colin</Authors>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <PackageProjectUrl>https://github.com/colinin/abp-next-admin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/colinin/abp-next-admin</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="LocalNuget\**" />
	  <EmbeddedResource Remove="LocalNuget\**" />
	  <None Remove="LocalNuget\**" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)LocalNuget</OutputPath>
  </PropertyGroup>

</Project>