<Project>
	<PropertyGroup>
		<VoloAbpPackageVersion>7.1.1</VoloAbpPackageVersion>
		<VoloAbpLeptonXThemePackageVersion>2.0.1</VoloAbpLeptonXThemePackageVersion>
		<LINGYUNAbpPackageVersion>7.1.1</LINGYUNAbpPackageVersion>
		<DaprPackageVersion>1.10.0</DaprPackageVersion>
		<DistributedLockRedisPackageVersion>1.0.2</DistributedLockRedisPackageVersion>
		<DotNetCoreCAPPackageVersion>7.1.0</DotNetCoreCAPPackageVersion>
		<ElsaPackageVersion>2.11.0</ElsaPackageVersion>
		<AliyunSDKPackageVersion>1.5.10</AliyunSDKPackageVersion>
		<AliyunOSSSDKPackageVersion>2.13.0</AliyunOSSSDKPackageVersion>
		<TencentCloudSDKPackageVersion>3.0.712</TencentCloudSDKPackageVersion>
		<AgileConfigClientPackageVersion>1.6.9</AgileConfigClientPackageVersion>
		<HangfireMySqlStoragePackageVersion>2.0.3</HangfireMySqlStoragePackageVersion>
		<HangfireMSSQLStoragePackageVersion>1.7.29</HangfireMSSQLStoragePackageVersion>
		<NESTPackageVersion>7.15.1</NESTPackageVersion>
		<NewtonsoftJsonPackageVersion>13.0.1</NewtonsoftJsonPackageVersion>
		<OpenTelemetryExtensionsHostingPackageVersion>1.0.0-rc8</OpenTelemetryExtensionsHostingPackageVersion>
		<OpenTelemetryExporterZipkinPackageVersion>1.3.1</OpenTelemetryExporterZipkinPackageVersion>
		<OpenTelemetryInstrumentationAspNetCorePackageVersion>1.0.0-rc8</OpenTelemetryInstrumentationAspNetCorePackageVersion>
		<OpenTelemetryInstrumentationHttpPackageVersion>1.0.0-rc8</OpenTelemetryInstrumentationHttpPackageVersion>
		<OpenTelemetryContribInstrumentationEntityFrameworkCorePackageVersion>1.0.0-beta2</OpenTelemetryContribInstrumentationEntityFrameworkCorePackageVersion>
		<QuartzNETPackageVersion>3.3.3</QuartzNETPackageVersion>
		<StackExchangeRedisPackageVersion>2.2.4</StackExchangeRedisPackageVersion>
		<SerilogPackageVersion>2.10.0</SerilogPackageVersion>
		<SerilogAspNetCorePackageVersion>5.0.0</SerilogAspNetCorePackageVersion>
		<SerilogEnrichersEnvironmentPackageVersion>2.2.0</SerilogEnrichersEnvironmentPackageVersion>
		<SerilogEnrichersAssemblyPackageVersion>2.0.0</SerilogEnrichersAssemblyPackageVersion>
		<SerilogEnrichersProcessPackageVersion>2.0.1</SerilogEnrichersProcessPackageVersion>
		<SerilogEnrichersThreadPackageVersion>3.1.0</SerilogEnrichersThreadPackageVersion>
		<SerilogExtensionsLoggingPackageVersion>3.0.1</SerilogExtensionsLoggingPackageVersion>
		<SerilogSettingsConfigurationPackageVersion>3.4.0</SerilogSettingsConfigurationPackageVersion>
		<SerilogSinksConsolePackageVersion>4.0.0</SerilogSinksConsolePackageVersion>
		<SerilogSinksElasticsearchPackageVersion>8.4.1</SerilogSinksElasticsearchPackageVersion>
		<SerilogSinksFilePackageVersion>5.0.0</SerilogSinksFilePackageVersion>
		<SwashbuckleAspNetCorePackageVersion>6.3.0</SwashbuckleAspNetCorePackageVersion>
		<PollyPackageVersion>7.2.3</PollyPackageVersion>
		<MicrosoftPackageVersion>7.0.*</MicrosoftPackageVersion>
		<MicrosoftEntityFrameworkCorePackageVersion>7.0.2</MicrosoftEntityFrameworkCorePackageVersion>
		<XunitTestPackageVersion>2.4.1</XunitTestPackageVersion>
		<ShouldlyPackageVersion>3.0.2</ShouldlyPackageVersion>
		<NSubstitutePackageVersion>4.2.1</NSubstitutePackageVersion>
	</PropertyGroup>
</Project>