<Project>
	<PropertyGroup>
		<VoloAbpPackageVersion>5.0.0</VoloAbpPackageVersion>
		<LINGYUNAbpPackageVersion>5.0.0</LINGYUNAbpPackageVersion>
		<DaprPackageVersion>1.5.0</DaprPackageVersion>
		<DistributedLockRedisPackageVersion>1.0.1</DistributedLockRedisPackageVersion>
		<DotNetCoreCAPPackageVersion>5.2.0</DotNetCoreCAPPackageVersion>
		<AliyunSDKPackageVersion>1.5.10</AliyunSDKPackageVersion>
		<AliyunOSSSDKPackageVersion>2.13.0</AliyunOSSSDKPackageVersion>
		<TencentCloudSDKPackageVersion>3.0.434</TencentCloudSDKPackageVersion>
		<AgileConfigClientPackageVersion>1.2.1.5</AgileConfigClientPackageVersion>
		<HangfireMySqlStoragePackageVersion>2.0.3</HangfireMySqlStoragePackageVersion>
		<HangfireMSSQLStoragePackageVersion>1.7.27</HangfireMSSQLStoragePackageVersion>
		<NESTPackageVersion>7.15.1</NESTPackageVersion>
		<StackExchangeRedisPackageVersion>2.0.593</StackExchangeRedisPackageVersion>
		<SerilogPackageVersion>2.10.0</SerilogPackageVersion>
		<SerilogAspNetCorePackageVersion>4.1.0</SerilogAspNetCorePackageVersion>
		<SerilogEnrichersEnvironmentPackageVersion>2.2.0</SerilogEnrichersEnvironmentPackageVersion>
		<SerilogEnrichersAssemblyPackageVersion>2.0.0</SerilogEnrichersAssemblyPackageVersion>
		<SerilogEnrichersProcessPackageVersion>2.0.1</SerilogEnrichersProcessPackageVersion>
		<SerilogEnrichersThreadPackageVersion>3.1.0</SerilogEnrichersThreadPackageVersion>
		<SerilogExtensionsLoggingPackageVersion>3.0.1</SerilogExtensionsLoggingPackageVersion>
		<SerilogSettingsConfigurationPackageVersion>3.1.0</SerilogSettingsConfigurationPackageVersion>
		<SerilogSinksConsolePackageVersion>4.0.0</SerilogSinksConsolePackageVersion>
		<SerilogSinksElasticsearchPackageVersion>8.4.1</SerilogSinksElasticsearchPackageVersion>
		<SerilogSinksFilePackageVersion>5.0.0</SerilogSinksFilePackageVersion>
		<SwashbuckleAspNetCorePackageVersion>6.1.5</SwashbuckleAspNetCorePackageVersion>
		<MicrosoftPackageVersion>6.0.*</MicrosoftPackageVersion>
		<XunitTestPackageVersion>2.4.1</XunitTestPackageVersion>
		<ShouldlyPackageVersion>3.0.2</ShouldlyPackageVersion>
		<NSubstitutePackageVersion>4.2.1</NSubstitutePackageVersion>
	</PropertyGroup>
</Project>