<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>7.2.2</Version>
    <Authors>colin</Authors>
    <NoWarn>$(NoWarn);CS1591;CS0436;CS8618;NU1803</NoWarn>
    <PackageProjectUrl>https://github.com/colinin/abp-next-admin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/colinin/abp-next-admin</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="LocalNuget\**" />
	  <EmbeddedResource Remove="LocalNuget\**" />
	  <None Remove="LocalNuget\**" />
	</ItemGroup>

  <ItemGroup>
	  <Compile Remove="Modules\**" />
	  <EmbeddedResource Remove="Modules\**" />
	  <None Remove="Modules\**" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)LocalNuget</OutputPath>
  </PropertyGroup>

</Project>