<Project>
	<PropertyGroup>
		<VoloAbpPackageVersion>8.0.0</VoloAbpPackageVersion>
		<LINGYUNAbpPackageVersion>8.0.0</LINGYUNAbpPackageVersion>
		<DaprPackageVersion>1.12.0</DaprPackageVersion>
		<DotNetCoreCAPPackageVersion>8.0.0</DotNetCoreCAPPackageVersion>
		<AliyunSDKPackageVersion>1.5.10</AliyunSDKPackageVersion>
		<AliyunOSSSDKPackageVersion>2.13.0</AliyunOSSSDKPackageVersion>
		<AgileConfigClientPackageVersion>1.6.9</AgileConfigClientPackageVersion>
		<HangfireMySqlStoragePackageVersion>2.0.3</HangfireMySqlStoragePackageVersion>
		<HangfireMSSQLStoragePackageVersion>1.8.6</HangfireMSSQLStoragePackageVersion>
		<NESTPackageVersion>7.15.1</NESTPackageVersion>
		<OcelotProviderPollyPackageVersion>20.0.0</OcelotProviderPollyPackageVersion>
		<StackExchangeRedisPackageVersion>2.0.593</StackExchangeRedisPackageVersion>
		<SerilogPackageVersion>3.1.1</SerilogPackageVersion>
		<SerilogAspNetCorePackageVersion>8.0.0</SerilogAspNetCorePackageVersion>
		<SerilogEnrichersEnvironmentPackageVersion>2.3.0</SerilogEnrichersEnvironmentPackageVersion>
		<SerilogEnrichersAssemblyPackageVersion>2.0.0</SerilogEnrichersAssemblyPackageVersion>
		<SerilogEnrichersProcessPackageVersion>2.0.1</SerilogEnrichersProcessPackageVersion>
		<SerilogEnrichersThreadPackageVersion>3.1.0</SerilogEnrichersThreadPackageVersion>
		<SerilogExtensionsLoggingPackageVersion>8.0.0</SerilogExtensionsLoggingPackageVersion>
		<SerilogSettingsConfigurationPackageVersion>8.0.0</SerilogSettingsConfigurationPackageVersion>
		<SerilogSinksConsolePackageVersion>5.0.0</SerilogSinksConsolePackageVersion>
		<SerilogSinksElasticsearchPackageVersion>9.0.3</SerilogSinksElasticsearchPackageVersion>
		<SerilogSinksFilePackageVersion>5.0.0</SerilogSinksFilePackageVersion>
		<SwashbuckleAspNetCorePackageVersion>6.5.0</SwashbuckleAspNetCorePackageVersion>
		<MicrosoftPackageVersion>8.0.*</MicrosoftPackageVersion>
		<XunitTestPackageVersion>2.6.1</XunitTestPackageVersion>
		<ShouldlyPackageVersion>4.2.1</ShouldlyPackageVersion>
		<NSubstitutePackageVersion>5.1.0</NSubstitutePackageVersion>
	</PropertyGroup>
</Project>
