VITE_APP_BASE_API=
VITE_APP_HOMEPAGE=/dashboard/workbench
VITE_APP_BASE_PATH=/


# -----------------------
# 1
# VITE_PROXY_API=http://192.168.31.24:30001 # milo
# VITE_GLOB_CLIENT_ID=react-admin-client
# VITE_GLOB_CLIENT_SECRET=''
# VITE_GLOB_SCOPE="openid email address phone profile offline_access miwen-abp-application"


# 2
# VITE_PROXY_API=http://192.168.31.24:30000 # collin

VITE_PROXY_API=http://124.223.5.95:30001/ #yun
VITE_GLOB_CLIENT_ID=vue-admin-client
VITE_GLOB_CLIENT_SECRET=1q2w3e*
VITE_GLOB_SCOPE="openid email address phone profile offline_access lingyun-abp-application"

# -----------------------

VITE_EXTERNAL_LOGIN_ADDRESS=http://localhost:30001/connect/external/login
VITE_REGISTER_ADDRESS=http://localhost:3100/